stock code,industry_secondary,listing time,industry_primary
600897,机场,1996-05-31,消费
601800,土木工程建筑业,2012-03-09,房地产
600660,非金属矿物制品业,1993-06-10,消费
601186,土木工程建筑业,2008-03-10,房地产
600196,医药制造业,1998-08-07,消费
000157,专用设备制造业,2000-10-12,科技
601618,土木工程建筑业,2009-09-21,房地产
601390,土木工程建筑业,2007-12-03,房地产
600332,医药制造业,2001-02-06,消费
601111,航空运输业,2006-08-18,消费
601766,铁路、船舶、航空航天和其他运输设备制造业,2008-08-18,科技
000513,医药制造业,1993-10-28,消费
600028,石油和天然气开采业,2001-08-08,能源
600026,水上运输业,2002-05-23,消费
601588,房地产业,2006-10-16,房地产
000756,医药制造业,1997-08-06,消费
000063,计算机、通信和其他电子设备制造业,1997-11-18,科技
600635,商务服务业,1993-03-04,消费
601880,水上运输业,2010-12-06,消费
601899,有色金属矿采选业,2008-04-25,有色金属
603993,有色金属矿采选业,2012-10-09,有色金属
000338,通用设备制造业,2007-04-30,科技
002202,电气机械和器材制造业,2007-12-26,新能源
600029,航空运输业,2003-07-25,消费
000585,电气机械和器材制造业,1995-12-13,新能源
601992,非金属矿物制品业,2011-03-01,消费
600030,资本市场服务,1997-06-12,金融
600031,通用设备制造业,2000-12-22,科技
600036,货币金融服务,2002-04-09,金融
600050,电信、广播电视和卫星传输服务,2003-01-22,科技
600060,计算机、通信和其他电子设备制造业,1997-05-15,科技
600066,土木工程建筑业,1997-05-28,房地产
600085,医药制造业,1997-06-16,消费
600089,电力、热力生产和供应业,1997-06-26,能源
600104,汽车制造业,2001-12-21,汽车
600111,有色金属冶炼和压延加工业,2007-01-26,有色金属
600132,食品制造业,2007-02-06,消费
600150,船舶制造,2007-02-16,科技
600166,化学原料和化学制品制造业,1999-07-12,科技
600177,化学原料和化学制品制造业,2007-03-28,科技
600188,煤炭开采和洗选业,2007-04-18,能源
600276,化学原料和化学制品制造业,2007-04-24,科技
600297,化学原料和化学制品制造业,2007-05-25,科技
600309,化学原料和化学制品制造业,2007-06-18,科技
600315,化学原料和化学制品制造业,2007-06-26,科技
600338,化学原料和化学制品制造业,2007-07-19,科技
600340,化学原料和化学制品制造业,2007-08-01,科技
600352,化学原料和化学制品制造业,2007-08-10,科技
600362,化学原料和化学制品制造业,2007-08-20,科技
600372,化学原料和化学制品制造业,2007-09-12,科技
600383,化学原料和化学制品制造业,2007-09-26,科技
600398,化学原料和化学制品制造业,2007-10-12,科技
600406,化学原料和化学制品制造业,2007-10-26,科技
600415,化学原料和化学制品制造业,2007-11-02,科技
600422,化学原料和化学制品制造业,2007-11-16,科技
600425,化学原料和化学制品制造业,2007-11-21,科技
600432,化学原料和化学制品制造业,2007-12-12,科技
600438,化学原料和化学制品制造业,2007-12-21,科技
600456,化学原料和化学制品制造业,2008-01-23,科技
600460,化学原料和化学制品制造业,2008-02-04,科技
600467,化学原料和化学制品制造业,2008-02-18,科技
600486,化学原料和化学制品制造业,2008-03-12,科技
600497,化学原料和化学制品制造业,2008-03-24,科技
600503,化学原料和化学制品制造业,2008-04-03,科技
600516,化学原料和化学制品制造业,2008-04-18,科技
600522,化学原料和化学制品制造业,2008-04-25,科技
600536,化学原料和化学制品制造业,2008-05-06,科技
600547,化学原料和化学制品制造业,2008-05-16,科技
600550,化学原料和化学制品制造业,2008-05-23,科技
600563,化学原料和化学制品制造业,2008-06-06,科技
600570,化学原料和化学制品制造业,2008-06-18,科技
600583,化学原料和化学制品制造业,2008-07-03,科技
600596,化学原料和化学制品制造业,2008-07-16,科技
600602,化学原料和化学制品制造业,2008-07-25,科技
600612,化学原料和化学制品制造业,2008-08-08,科技
600623,化学原料和化学制品制造业,2008-08-20,科技
600636,化学原料和化学制品制造业,2008-09-01,科技
600642,化学原料和化学制品制造业,2008-09-12,科技
600655,化学原料和化学制品制造业,2008-09-24,科技
600665,化学原料和化学制品制造业,2008-10-08,科技
600674,化学原料和化学制品制造业,2008-10-20,科技
600683,化学原料和化学制品制造业,2008-11-03,科技
600690,化学原料和化学制品制造业,2008-11-14,科技
600703,化学原料和化学制品制造业,2008-12-02,科技
600718,化学原料和化学制品制造业,2008-12-16,科技
600725,化学原料和化学制品制造业,2008-12-26,科技
600739,化学原料和化学制品制造业,2009-01-15,科技
600741,化学原料和化学制品制造业,2009-01-23,科技
600755,化学原料和化学制品制造业,2009-02-12,科技
600765,化学原料和化学制品制造业,2009-03-02,科技
600773,化学原料和化学制品制造业,2009-03-16,科技
600783,化学原料和化学制品制造业,2009-04-01,科技
600795,化学原料和化学制品制造业,2009-04-16,科技
600801,化学原料和化学制品制造业,2009-04-27,科技
600812,化学原料和化学制品制造业,2009-05-12,科技
600829,化学原料和化学制品制造业,2009-06-01,科技
600837,化学原料和化学制品制造业,2009-06-12,科技
600844,化学原料和化学制品制造业,2009-06-23,科技
600853,化学原料和化学制品制造业,2009-07-07,科技
600862,化学原料和化学制品制造业,2009-07-20,科技
600875,化学原料和化学制品制造业,2009-08-04,科技
600884,化学原料和化学制品制造业,2009-08-18,科技
600893,化学原料和化学制品制造业,2009-09-01,科技
600900,电力、热力生产和供应业,2009-09-28,能源
600917,化学原料和化学制品制造业,2009-10-21,科技
600926,化学原料和化学制品制造业,2009-11-06,科技
600933,化学原料和化学制品制造业,2009-11-18,科技
600941,化学原料和化学制品制造业,2009-12-02,科技
600958,化学原料和化学制品制造业,2009-12-16,科技
600963,化学原料和化学制品制造业,2009-12-28,科技
600970,化学原料和化学制品制造业,2010-01-13,科技
600977,化学原料和化学制品制造业,2010-02-03,科技
600983,化学原料和化学制品制造业,2010-02-12,科技
600993,化学原料和化学制品制造业,2010-03-05,科技
601001,化学原料和化学制品制造业,2010-03-19,科技
601003,化学原料和化学制品制造业,2010-04-01,科技
601006,化学原料和化学制品制造业,2010-04-13,科技
601010,化学原料和化学制品制造业,2010-04-23,科技
601018,化学原料和化学制品制造业,2010-05-06,科技
601028,化学原料和化学制品制造业,2010-05-18,科技
601038,化学原料和化学制品制造业,2010-06-02,科技
601058,化学原料和化学制品制造业,2010-06-18,科技
601069,化学原料和化学制品制造业,2010-07-06,科技
601088,煤炭开采和洗选业,2007-02-26,能源
601101,化学原料和化学制品制造业,2010-08-18,科技
601117,化学原料和化学制品制造业,2010-09-08,科技
601137,化学原料和化学制品制造业,2010-09-28,科技
601166,化学原料和化学制品制造业,2010-10-20,科技
601188,化学原料和化学制品制造业,2010-11-03,科技
601211,化学原料和化学制品制造业,2010-11-18,科技
601231,化学原料和化学制品制造业,2010-12-03,科技
601258,化学原料和化学制品制造业,2010-12-17,科技
601318,保险,2007-01-09,金融
601328,货币金融服务,2007-07-05,金融
601336,电气机械和器材制造业,2010-12-27,新能源
601369,化学原料和化学制品制造业,2011-01-18,科技
601377,化学原料和化学制品制造业,2011-02-11,科技
601398,货币金融服务,2007-09-25,金融
601456,化学原料和化学制品制造业,2011-03-10,科技
601519,住宿业,2007-11-29,消费
601555,化学原料和化学制品制造业,2011-04-22,科技
601600,有色金属冶炼和压延加工业,2007-04-30,有色金属
601601,化学原料和化学制品制造业,2011-05-18,科技
601607,化学原料和化学制品制造业,2011-06-21,科技
601611,化学原料和化学制品制造业,2011-07-15,科技
601633,化学原料和化学制品制造业,2011-08-03,科技
601666,煤炭开采和洗选业,2006-11-23,能源
601688,资本市场服务,2007-01-19,金融
601717,化学原料和化学制品制造业,2011-09-28,科技
601727,化学原料和化学制品制造业,2011-10-18,科技
601768,化学原料和化学制品制造业,2011-11-03,科技
601788,化学原料和化学制品制造业,2011-11-16,科技
601818,货币金融服务,2007-07-19,金融
601857,石油和天然气开采业,2007-11-05,能源
601866,化学原料和化学制品制造业,2011-12-22,科技
601877,化学原料和化学制品制造业,2012-01-19,科技
601888,商务服务业,2007-02-05,消费
601901,化学原料和化学制品制造业,2012-02-27,科技
601919,水上运输业,2007-03-06,消费
601933,化学原料和化学制品制造业,2012-03-29,科技
601958,化学原料和化学制品制造业,2012-04-23,科技
601965,化学原料和化学制品制造业,2012-05-18,科技
601988,货币金融服务,2007-09-21,金融
601998,邮政业,2010-01-28,消费
603000,化学原料和化学制品制造业,2012-06-18,科技
603001,化学原料和化学制品制造业,2012-07-06,科技
603019,化学原料和化学制品制造业,2012-08-01,科技
603022,化学原料和化学制品制造业,2012-08-03,科技
    